server.port=${PORT:9000}
server.display-name=API REST Bank
server.servlet.context-path=${PATH_VERSAO:/rest}

management.server.port=${PORT_ADMIN:9001}
management.server.address=127.0.0.1

spring.mvc.date-format=yyyy-MM-dd

spring.h2.console.enabled=true

spring.flyway.schemas=bank
spring.jpa.open-in-view=true
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=bank